body{
    font-family: 'Nunito Sans', sans-serif;
    /**/
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border-bottom: 1px solid #DEDEDE;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 28px;
    padding-right: 0px;
    padding-bottom: 24px;
}
.header-logo{
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    position: 50% 50%;
}
.header-nav{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a{
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.3s;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after{
    background: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0px;
    gap: 10px;
    cursor: pointer;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    /*padding: 1px 5px;*/
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.button-item{
    position: relative;
}
.bg{
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding: 142px;
    background-position: center center;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a{
    color: #DEDEDE;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.2s;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before{
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 79px;
    font-family: 'Nunito Sans', sans-serif;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box{
    background-image: url(../images/skidka.jpg);
    background-size: cover;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 119px;
    background-position: 0 center;
    margin-bottom: 80px;
}
.menu{
    padding-top: 20px;
}
.banner-title{
    font-size: 60px;
    font-weight: 900;
    line-height: 76px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span{
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 14px;
    padding: 5px 0;
    display: block;
    max-width: 95px;
    text-align: center;
    margin-bottom: 3px;
}
.banner-text{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #FAF9F9;
    margin-top: 0;
    margin-bottom: 35px;
    max-width: 353px;
}
.banner-link{
    text-decoration: none;
    font-family: 'Nunito Sans';
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    padding: 18px 25px;
    background-color: #FBB731;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
}
.menu-title{
    font-weight: 700;
    font-size: 44px;
    line-height: 56px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select{
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #443737;
    padding: 10px 30px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-size: 12.79px 7.75px;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 48px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 20px;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title{
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #1B2A49;
    margin: 0;
    margin-bottom: 5px;
}
.menu-grid-price{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #979797;
    margin: 0;
    margin-bottom: 20px;
}
.menu-grid-btn{
    border: none;
    background-color: #FBB731;
    border-radius: 5px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding-right: 35px;
    padding-left: 29px;
    margin: 0 auto;
    gap: 9px;
    border: none;
    transition: 0.3s;
    /*margin-bottom: 29px;*/
}
.menu-grid-btn:hover{
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon{
    background-image: url(../images/cart-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 18px;
    height: 18px;
}
.menu-grid-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
}
.menu-grid-item{
    margin-bottom: 30px;
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 108px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
    line-height: 1.5;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel{
    margin-top: 0;
}
.footer-list-tel a{
    font-size: 20px;
    color: #FBB731;
    margin-top: 0;
    font-weight: 900;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list{
    padding-left: 0;
    list-style-type: none;
}
.footer-item .footer-list li a:hover{
    color: #FBB731;
    transition: 0.2s;
}
.footer-list-tel li a:hover{
    color: #DEDEDE;
    transition: 0.2s;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 1s;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
    border-radius: 5px;
}
.button-up:hover{
    background-color: #F37335;
}


/*Style INDEX*/

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 28px;
    padding-right: 28px;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 34px;
    line-height: 138px;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 15px;

}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 48px;
    max-width: 526px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.content-link:hover{
    background-color: transparent;
    color: #FBB731;

}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
.footer-item .footer-item-tel{
    display: none;
    list-style-type: none;
    padding-left: 0;
}
.footer-item-tel li{
    margin-bottom: 12px;
}
.footer-item-tel a{
    font-size: 19px;
    color: #FBB731;
    margin-top: 0;
    font-weight: 900;
    text-decoration: none;
}

/* Responsive */
@media(max-width: 1532px){
    .content-title{
        font-size: 90px;
    }
    .content-text{
        max-width: 470px;
    }
    .content {
        flex: 0 0 440px;
    }
    .visual {
        justify-content: center;
    }
    .main img {
        width: 785px;
        right: 15px;
    }
}
@media(max-width: 1220px){
    .content{
        padding-top: 42px;
        padding-bottom: 123.7px;
        flex: 0 0 457px;
    }
    .content-title{
        font-size: 86px;
        line-height: 101px;
        margin-bottom: 28.07px;
    }
    .content-title span{
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 7.19px;
    }
    .content-text{
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 30.3px;
        max-width: 51vw;
    }
    .content-link{
        padding: 17px 38px;
    }
    .visual-bg{
        width: 198px;
    }
    .main img {
        bottom: -82px;
        width: 400px;
        right: -28px;
        height: 516px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-cover {
        height: 36vw;
    }
    .visual {
        justify-content: flex-end;
    }
}
@media(max-width: 1050px){
    .header-item .header-logo {
        width: 162px;
        height: 51px;
        background-size: contain;
    }
    .header-item {
        flex-basis: 80.5%;
    }
}
@media(min-width: 1001px){
    .footer-item .footer-list-tel{
        display: none;
    }
}
@media(max-width: 1000px){
    .footer-tel .footer-list-tel{
        display: none;
    }
    .footer-item .footer-item-tel{
        display: block;
    }
}
@media(max-width:850px){
    .promo{
        padding-top: 106px;
    }
    .promo-left {
        padding: 44px 30px;
    }
    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
        gap: 12.5px;
    }
    .sale {
        font-size: 14px;
        padding: 5px 21px;
        line-height: 18px;
    }
    .cost{
        line-height: 76px;
        margin-bottom: -7px;
    }
    .promo-description{
        font-family: 'Lato','Open Sans', sans-serif;
    }
    .free {
        line-height: 56px;
        margin-bottom: -5px;
    }
    .promo-right {
        padding: 60px 30px;
    }
    .promo-description {
        margin-bottom: 15px;
        font-family: 'Lato','Open Sans', sans-serif;
    }
    .promo-right .promo-description {
        margin-bottom: 15px;
    }
    .promo a {
        padding: 16px  40px;
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
    }
    .promo-left, .promo-right {
        max-height: 298px;
        width: 27vw;
    }
}
@media(max-width: 824px){
    .header-item .header-logo {
        width: 124px;
        height: 41px;
    }
    .header-nav a {
        font-size: 15px;
    }
    .header-nav {
        gap: 13px;
    }
    .header-item {
        flex-basis: 71.5%;
    }
}
@media(max-width: 716px){
    .content {
        flex: 0 0 376px;
    }
    .content-title span{
        font-size: 14px;
        margin-bottom: 12px;
        line-height: 120%;
    }
    .content-title{
        font-size: 58px;
        line-height: 120%;
        margin-bottom: 21px;
    }
    .main .wrapper{
        padding-left: 15px;
    }
    
    
    .content-text{
        font-size: 13px;
        line-height: 140%;
        margin-bottom: 32px;
        max-width: 71vw;
    }
    .content-link{
        font-size: 13px;
        line-height: 16px;
        padding: 17px 41px;
        margin-bottom: 168px;
    }
}
@media(max-width:634px){
    .main img {
        bottom: -92px;
        width: 317px;
        right: -15px;
        height: 368px;
    }
    .visual-bg {
        display: none;
    }
}
@media(max-width: 615px){
    .promo .wrapper{
        flex-direction: column;
        background-size:cover;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }
    .promo-left, .promo-right {
        width: 100%;
    }
}
@media(max-width: 608px){
    .header-item {
        flex-basis: 79.5%;
    }
}
@media(max-width: 567px){
    .footer-item .footer-item-tel{
        display: none;
    }
    .footer-tel .footer-list-tel{
        display: block;
    }
    .footer-item .footer-list-tel{
        display: none;
    }
}
@media(min-width: 551px){
    .header-burger{
        display: none;
    }
    .modal{
        display: none;
    }
}
@media(max-width: 550px){
    .promo .wrapper{
        gap: 22.5px;
    }
    
    .promo {
        padding-top: 95px;
        padding-bottom: 0;
    }
    .promo-left {
        padding-top: 39px;
        padding-left: 15px;
        padding-bottom: 58px;
    }
    .promo-right {
        padding-top: 35px;
        padding-left: 12px;
        padding-bottom: 44.65px;
    }
    .sale {
        margin-bottom: 4.53px;
    }
    .cost {
        font-size: 55px;
        margin-bottom: 0;
    }
    .promo-left .promo-description{
        margin-bottom: 0;
        line-height: 150%;
    }
    .free{
        font-size: 39px;
        line-height: 56px;
        margin-bottom: 8.5px;
    }
    .promo-right .promo-description {
        margin-top: 0;
        margin-bottom: 18.07px;
    }
    .promo a {
        padding: 19px 32px;
    }
    .footer {
        margin-top: 61px;
    }

@media(max-width:450px){
    .main .wrapper {
        display: block;
    }
}


/* Modal */

.burger{
    height: 22px;
    width: 34px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal{
    display: block;
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close{
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Responsive */

@media (min-width: 1001px){
    .footer-list + .footer-list-tel{
        display: none;
    }
}

@media(min-width: 766px){
    .header-burger{
        display: none;
    }
}

@media (max-width: 1000px) {
    .container{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75.5%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
        padding-top: 100px;
        padding-left: 40px;
        padding-bottom: 120px;
        background-position: 0 center;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other{
        overflow: hidden;
        height: 558px;
    }
    .menu-other .menu-grid{
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item{
        flex: 0 0 281px;
    }
    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
}

@media(max-width: 765px){
    nav{
        display: none;
    }
    .header{
        gap: 20px;
    }
    .menu-other .container{
        padding-right: 0;
    }
    .button-up.visible{
        display: none;
    }
}

@media(max-width: 567px){
    .title {
        font-size: 38px;
        margin-top: 22px;
        margin-bottom: 8px;
        line-height: 52px;
    }
    .breadcrumbs a {
        font-size: 14px;
        line-height: 19px;
    }
    .description {
        font-size: 12px;
        width: 251px;
    }
    /*.bg{
        padding: 55px;
    }*/
    .banner-box {
        padding-top: 35px;
        padding-left: 13px;
        padding-bottom: 54px;
        background-image: url(../images/skidka-mobile.jpg);
        background-position: 17% center;
        margin-bottom: 30px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 15px;
        flex-basis: 121px;
        padding: 8px 15px;
        font-size: 12px;
        flex-basis: 137px;
        background-position: 92% center;
    }
    .bg {
        padding: 55px 22px 58px 20px;
        background-image: url(../images/bg-mobile.jpg);
        margin-bottom: 33px;
    }
    .header{
        padding-bottom: 18px;
    }
    .banner-text{
        max-width: 250px;
    }
    .menu-header{
        margin-bottom: 20px;
    }
    .menu-grid{
        margin-bottom: 57px;
    }
    .menu-grid-cover {
        height: 54vw;
        margin-bottom: 7px;
    }
    .menu-grid-item {
        margin-bottom: -25px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title{
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 0px;
    }
    .menu-grid-price{
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 7px;
    }
    .menu-grid-btn{
        padding: 10px 21px;
    }
    .menu-grid {
        gap: 50px 7px;
    }
    .menu-other{
        height: 108vw;
    }
    .menu-other .menu-grid{
        padding-bottom: 24vw;
    }
    .menu-other .menu-grid-cover{
        height: 54vw;
    }
    .menu-other .menu-grid-cover img{
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 41vw;
    }
    .footer{
        margin-top: 54px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1){
        grid-area: logo;
    }
    .footer-item:nth-child(2){
        grid-area: link;
    }
    .footer-item:nth-child(3){
        grid-area: info;
    }
    .footer-tel{
        grid-area: tel;
        display: block;
        text-align: right;
    }
}

@media(max-width: 360px){
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
}
@media(max-width: 320px){
    .banner-box {
        background-position: 20% center;
    }
}}